@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    
}



.logout{
    height: 80%;
    width: 15vh;
    background-color: rgb(0, 132, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1vh;
    position: absolute;
    right: 1vh;
    cursor: pointer;
    transition: transform 0.7s ease;
}




.logout a{
    color: white;
    font-weight: bold;
}


.navbox {
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
}

.navbox nav{
    
    margin-left: 5vh;
}

.navbox li:nth-child(2){
    
    margin-left: 5vh;
    margin-right: 5vh;
}

.navbox a{
    text-decoration: none;
    color: rgba(12, 14, 31, 0.378);
    font-family: 'Inter', sans-serif;
    transition: color 0.7s ease;
    
}

.navbox a:hover{
    color: rgb(0, 132, 255);
}

.navbox ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-weight: 500;
}

.selected a{
    color: rgb(0, 132, 255);
}

.navbox li{
   
    position: relative;
}



.navbox .selected a::after{
    content: ' ';
    height: 2px;
    width: 105%;
    background-color: rgb(0, 132, 255);
    position: absolute;
    top: 40px;
    left: 0;
}


.navbox{
    margin-top: 20px;
  
    width: 100%;
    border: 1px solid rgba(12, 14, 31, 0.254);
    border-radius: 1.5vh;
    background-color: rgba(192, 192, 192, 0.196);
    padding-top: 21.5px;
    padding-bottom: 21.5px;
}

.page{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.page-container{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: stretch;
}



.gridcontainer{
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
   margin-top: 30px;
    width: 22vw;
    height: 235px;
  
    padding: 30px;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    transition: transform 0.7s ease;
    cursor: pointer;
}

.grid-item:hover{
    transform: scale(1.02);
}

.item1{
    background: linear-gradient(to left top,  rgb(138, 211, 250), rgb(0, 166, 255));
    
  
}

#howmany{
    font-size: 110px;
}

.done{
    font-size: 110px;
}

.version{
    font-size: 110px;
}

.item2{
    background: linear-gradient(to right bottom,  rgb(254, 154, 136), rgb(255, 84, 54));
}

.item3{
    background: linear-gradient(to left bottom,  rgb(240, 150, 253), rgb(232, 88, 254));
}

.opensource{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.opensource .bg{
    width: 95%;
    height: 250px;
    margin-top: 35px;
    background: linear-gradient(to right top,  rgb(95, 255, 114), rgb(189, 255, 197));
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.opensource .bg img{
    filter: invert();
    rotate: 10deg;
    width: 400px;
    position: absolute;
    top: -60px;
    left: -55px;
    opacity: 0.3;
    
  
}

.opensource a{
    position: absolute;
    bottom: 15%;
    right: 10%;
    z-index: 100;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 5vw;
    text-align: right;
}


@media screen and (max-width: 800px) {
    .navbox .logout{
        display: none;
    }

    .navbox ul li:nth-child(2){
        display: none;
    }

    .navbox ul li:nth-child(3){
        margin-left: 5vh;
    }

    .opensource a{
     
        bottom: 30%;
        right: 25%;
        
        font-size: 6vw;
 
    }
    

}

@media screen and (max-width: 800px) {

    .gridcontainer{
      
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
    }

    .grid-item{
        width: 60vw;
        font-size: 18px;
    }

    .opensource .bg{
        width: 75%;
     
    }


}

@media screen and (max-width: 1300px) {

   .grid-item{
    font-size: 15px;
   }
}

@media screen and (max-width: 1200px) {

    .grid-item{
     font-size: 13.5px;
    }
}

@media screen and (max-width: 1100px) {

    .grid-item{
     font-size: 12.5px;
    }
}
